<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="YMCL.Views.Main.Pages.LaunchPages.SubPages.ShaderPack"
    x:DataType="model:ShaderPack"
    xmlns="https://github.com/avaloniaui"
    xmlns:classes="clr-namespace:YMCL.Public.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:YMCL.Views.Main.Pages.LaunchPages.SubPages"
    xmlns:properties="clr-namespace:YMCL.Public.Langs"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Background="{DynamicResource 1x}" CornerRadius="{DynamicResource MainCornerRadius}">
        <Grid>
            <DockPanel>
                <DockPanel
                    DockPanel.Dock="Top"
                    Margin="5"
                    VerticalAlignment="Top">
                    <Button
                        Content="{Binding Source={x:Static properties:LangHelper.Current}, Path=Resources.SelectAll}"
                        FontFamily="{DynamicResource Font}"
                        Name="SelectAllModBtn" />
                    <Button
                        Content="{Binding Source={x:Static properties:LangHelper.Current}, Path=Resources.DeselectAll}"
                        FontFamily="{DynamicResource Font}"
                        Margin="5,0,0,0"
                        Name="DeselectAllModBtn" />
                    <Button
                        Content="{Binding Source={x:Static properties:LangHelper.Current}, Path=Resources.OpenFolder}"
                        FontFamily="{DynamicResource Font}"
                        Margin="5,0,0,0"
                        Name="OpenFolderBtn" />
                    <Button
                        Content="{Binding Source={x:Static properties:LangHelper.Current}, Path=Resources.DeleteSelect}"
                        FontFamily="{DynamicResource Font}"
                        Margin="5,0,0,0"
                        Name="DeleteSelectModBtn" />
                    <Button
                        Content="{Binding Source={x:Static properties:LangHelper.Current}, Path=Resources.Refresh}"
                        FontFamily="{DynamicResource Font}"
                        Margin="5,0,0,0"
                        Name="RefreshModBtn" />
                    <TextBox
                        FontFamily="{DynamicResource Font}"
                        HorizontalAlignment="Stretch"
                        Margin="5,0,0,0"
                        Name="ModSearchBox"
                        Text="{Binding Filter}"
                        Watermark="{Binding Source={x:Static properties:LangHelper.Current}, Path=Resources.SearchKeyword}" />
                </DockPanel>
                <ListBox
                    DockPanel.Dock="Bottom"
                    ItemsSource="{Binding FilteredItems}"
                    Margin="5"
                    Name="ModManageList"
                    SelectionMode="Multiple,Toggle">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Margin" Value="5,1" />
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="classes:LocalResourcePackEntry">
                            <Border Margin="0,6">
                                <DockPanel>
                                    <Grid>
                                        <TextBlock
                                            FontFamily="{DynamicResource Font}"
                                            FontSize="14"
                                            Text="{Binding Name}" />
                                        <StackPanel Margin="0,17,0,0" Orientation="Horizontal">
                                            <TextBlock
                                                FontFamily="{DynamicResource Font}"
                                                FontSize="11"
                                                Foreground="{DynamicResource GrayColor}"
                                                Margin="0,0,0,0"
                                                Text="{Binding Description}" />
                                        </StackPanel>
                                    </Grid>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <TextBlock
                FontFamily="{DynamicResource Font}"
                Foreground="{DynamicResource GrayColor}"
                HorizontalAlignment="Right"
                Margin="0,40,10,0"
                Name="SelectedModCount" />
            <TextBlock
                FontFamily="{DynamicResource Font}"
                Foreground="{DynamicResource GrayColor}"
                HorizontalAlignment="Center"
                Margin="0,100,0,0"
                Name="NoMatchResultTip"
                Text="{Binding Source={x:Static properties:LangHelper.Current}, Path=Resources.NoMatchResult}" />
        </Grid>
    </Border>
</UserControl>
