# YMCL.Avalonia

./: .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  LICENSE  README.md  README_en.md  YMCL.sln  YMCL.sln.DotSettings  crowdin.yml
YMCL.Main/: App.axaml  App.axaml.cs  Program.cs  YMCL.Main.csproj  YMCL.Main.desktop  YMCL.Main.metainfo.xml  YMCL.Main.pupnet.conf  app.manifest
YMCL.Main/Properties/: launchSettings.json
YMCL.Main/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
YMCL.Main/Public/: Const.cs  Enum.cs  Method.cs  Plugin.cs
YMCL.Main/Public/Assets/: Icon.psd
YMCL.Main/Public/Bins/: YMCL.Update.Helper.linux
YMCL.Main/Public/Classes/: Player.cs  Setting.cs  Sundry.cs
YMCL.Main/Public/Controls/: SmoothScrollViewer.cs
YMCL.Main/Public/Controls/ImageIcon/: ImageIcon.axaml  ImageIcon.axaml.cs
YMCL.Main/Public/Controls/JavaNewsEntry/: JavaNewsEntry.axaml  JavaNewsEntry.axaml.cs
YMCL.Main/Public/Controls/LyricViewer/: LyricsViewer.cs
YMCL.Main/Public/Controls/ModFileView/: ModFileView.axaml  ModFileView.axaml.cs
YMCL.Main/Public/Controls/PageTaskEntry/: TaskEntry.axaml  TaskEntry.axaml.cs
YMCL.Main/Public/Controls/PathIcon/: PathIcon.axaml  PathIcon.axaml.cs
YMCL.Main/Public/Controls/PluginInfo/: PluginInfo.axaml  PluginInfo.axaml.cs
YMCL.Main/Public/Controls/TaskEntry/: TaskEntry.axaml  TaskEntry.axaml.cs
YMCL.Main/Public/Controls/TaskManage/: PageTaskEntry.axaml  PageTaskEntry.axaml.cs  TaskManager.cs  WindowTaskEntry.axaml  WindowTaskEntry.axaml.cs
YMCL.Main/Public/Controls/TitleBar/: TitleBar.axaml  TitleBar.axaml.cs
YMCL.Main/Public/Controls/UrlImage/: UrlImage.axaml  UrlImage.axaml.cs
YMCL.Main/Public/Controls/WindowTask/: WindowTask.axaml  WindowTask.axaml.cs
YMCL.Main/Public/Controls/WindowTaskEntry/: TaskEntry.axaml  TaskEntry.axaml.cs
YMCL.Main/Public/Langs/: FindOrAddWordShortCut.cs  LangHelper.cs  MainLang.Designer.cs  MainLang.ar-AE.resx  MainLang.en-US.resx  MainLang.fr-FR.resx  MainLang.ja-JP.resx  MainLang.resx  MainLang.ru-RU.resx  MainLang.zh-Hant.resx
YMCL.Main/Public/Method/: App.cs  IO.cs  Mc.cs  Module.cs  Ui.cs  Value.cs
YMCL.Main/Public/Models/: Lyric.cs
YMCL.Main/Public/Styles/: DarkTheme.axaml  IconPath.axaml  LightTheme.axaml  Style.axaml  Theme.axaml
YMCL.Main/Public/Texts/: CustomHomePageDefault.axaml  DateTime.txt
YMCL.Main/Views/Crash/: CrashWindow.axaml  CrashWindow.axaml.cs
YMCL.Main/Views/DeskLyric/: DeskLyric.axaml  DeskLyric.axaml.cs
YMCL.Main/Views/Initialization/: InitializationWindow.axaml  InitializationWindow.axaml.cs
YMCL.Main/Views/Initialize/: InitializeWindow.axaml  InitializeWindow.axaml.cs
YMCL.Main/Views/Main/: MainWindow.axaml  MainWindow.axaml.cs
YMCL.Main/Views/TaskCenter/: TaskCenterWindow.axaml  TaskCenterWindow.axaml.cs
YMCL.Main/YMCL/: App.axaml  App.axaml.cs  GlobalUsings.cs  YMCL.csproj
YMCL.Main/YMCL.Android/: MainActivity.cs  YMCL.Android.csproj
YMCL.Main/YMCL.Android/Properties/: AndroidManifest.xml
YMCL.Main/YMCL.Browser/: Program.cs  YMCL.Browser.csproj
YMCL.Main/YMCL.Browser/Properties/: launchSettings.json
YMCL.Main/YMCL.Browser/wwwroot/: index.html
YMCL.Main/YMCL.Desktop/: Program.cs  YMCL.Desktop.csproj  YMCL.Desktop.metainfo.xml  YMCL.Desktop.pupnet.conf  app.manifest
YMCL.Main/YMCL.Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
YMCL.Main/YMCL.iOS/: AppDelegate.cs  Info.plist  Main.cs  YMCL.iOS.csproj
YMCL.Main/YMCL.iOS/Resources/: LaunchScreen.xib
YMCL.Main/YMCL/Public/Classes/: Account.cs  AfdianSponsor.cs  AggregateSearchEntry.cs  GameDataEntry.cs  GameSettingEntry.cs  JavaEntry.cs  Language.cs  LocalModEntry.cs  LocalResourcePackEntry.cs  LocalSaveEntry.cs  LogItemEntry.cs  Minecraft.cs  MinecraftDataEntry.cs  MojangJavaNews.cs  NewsDataListEntry.cs  NotificationEntry.cs  Player.cs  PluginInfoEntry.cs  Setting.cs  SubTask.cs  TaskEntryOperateButtonEntry.cs  UiProperty.cs  Update.cs
YMCL.Main/YMCL/Public/Const/: Data.cs  Path.cs  String.cs
YMCL.Main/YMCL/Public/Controls/: CourseForgeFileExpander.axaml  CourseForgeFileExpander.axaml.cs  CourseForgeModFileExpander.axaml  CourseForgeModFileExpander.axaml.cs  LogViewer.axaml  LogViewer.axaml.cs  ModrinthFileExpander.axaml  ModrinthFileExpander.axaml.cs  ResourceFileExpander.axaml  ResourceFileExpander.axaml.cs  ScreenshotEntry.axaml  ScreenshotEntry.axaml.cs  TaskEntry.axaml  TaskEntry.axaml.cs  TextWithIcon.axaml  TextWithIcon.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
YMCL.Main/YMCL/Public/Enum/: GameSpecialFolder.cs  LogType.cs  ModLoaderType.cs  ResourceSource.cs  ResourceType.cs  RuntimeInfo.cs  Setting.cs  SongType.cs  TaskState.cs
YMCL.Main/YMCL/Public/Langs/: LangHelper.cs  MainLang.Designer.cs  MainLang.en-US.resx  MainLang.ja-JP.resx  MainLang.resx  MainLang.ru-RU.resx  MainLang.zh-Hant.resx
YMCL.Main/YMCL/Public/Module/: AppMethod.cs  Debouncer.cs  Player.cs
YMCL.Main/YMCL/Public/Plugin/: Loader.cs  PluginLoadContext.cs
YMCL.Main/YMCL/Public/Styles/: IconPath.axaml  Style.axaml  Theme.axaml
YMCL.Main/YMCL/Public/Texts/: CustomHomePageDefault.axaml  Default.isl
YMCL.Main/YMCL/ViewModels/: GameSettingModel.cs  InitViewModel.cs  InstallPreviewModel.cs  LogViewerModel.cs  MainViewModel.cs  NotifyPropertyModelBase.cs  TaskEntryModel.cs  ViewModelBase.cs
YMCL.Main/YMCL/Views/: CrashWindow.axaml  CrashWindow.axaml.cs  LogWindow.axaml  LogWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationWindow.axaml  NotificationWindow.axaml.cs
YMCL.Main/YMCL/Views/Crash/: CrashView.axaml  CrashView.axaml.cs  CrashWindow.axaml  CrashWindow.axaml.cs
YMCL.Main/YMCL/Views/Initialize/: InitializeView.axaml  InitializeView.axaml.cs  InitializeWindow.axaml  (+1 more)
YMCL.Plugin.Example/: YMCL.Plugin.Example.csproj
YMCL.Plugin.Example/Properties/PublishProfiles/: FolderProfile.pubxml
YMCL.Plugin/YMCL.Plugin.Dependence/: ExamplePage.axaml  ExamplePage.axaml.cs  Main.cs  YMCL.Plugin.Dependence.csproj
YMCL.Plugin/YMCL.Plugin.Simple/: Main.cs  YMCL.Plugin.Simple.csproj
(+391 files in other folders)
