<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="YMCL.Views.Initialize.Pages.Language"
    x:DataType="da:Data"
    xmlns="https://github.com/avaloniaui"
    xmlns:cl="clr-namespace:YMCL.Public.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:da="clr-namespace:YMCL.Public.Const"
    xmlns:data="clr-namespace:YMCL.Public.Classes.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YMCL.Public.Langs"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid
        Margin="10"
        Name="LanguageRoot"
        VerticalAlignment="Stretch">
        <Grid.Transitions>
            <Transitions>
                <DoubleTransition Duration="0:0:0.30" Property="Opacity" />
            </Transitions>
        </Grid.Transitions>
        <DockPanel>
            <DockPanel Margin="60,50">
                <TextBlock
                    DockPanel.Dock="Top"
                    FontSize="24"
                    Text="{Binding Source={x:Static properties:LangHelper.Current}, Path=Resources.Language}" />
                <TextBlock
                    DockPanel.Dock="Top"
                    FontSize="16"
                    Foreground="{DynamicResource GrayColor}"
                    HorizontalAlignment="Left"
                    Margin="5,5,0,0"
                    Text="{Binding Source={x:Static properties:LangHelper.Current}, Path=Resources.LanguageTip}"
                    TextWrapping="Wrap"
                    Width="280" />
            </DockPanel>
            <ListBox
                ItemsSource="{Binding Langs}"
                Margin="0,25,50,0"
                Name="LanguageListBox"
                SelectedItem="{Binding Setting.Language}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="data:Language">
                        <StackPanel Margin="0,7,0,7">
                            <TextBlock
                                FontFamily="{DynamicResource Font}"
                                FontSize="16"
                                Text="{Binding Label}" />
                            <TextBlock
                                FontFamily="{DynamicResource Font}"
                                FontSize="14"
                                Foreground="{DynamicResource GrayColor}"
                                Margin="0,-4,0,0"
                                Text="{Binding Code}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>