<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="YMCL.Views.Initialize.Pages.Language"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YMCL.Public.Langs"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid
        Margin="10"
        Name="LanguageRoot"
        VerticalAlignment="Stretch">
        <Grid.Transitions>
            <Transitions>
                <DoubleTransition Duration="0:0:0.30" Property="Opacity" />
            </Transitions>
        </Grid.Transitions>
        <DockPanel>
            <DockPanel Margin="60,50">
                <TextBlock
                    DockPanel.Dock="Top"
                    FontSize="24"
                    Text="{x:Static properties:MainLang.Language}" />
                <TextBlock
                    DockPanel.Dock="Top"
                    FontSize="16"
                    Foreground="{DynamicResource GrayColor}"
                    HorizontalAlignment="Left"
                    Margin="5,5,0,0"
                    Text="{x:Static properties:MainLang.LanguageTip}"
                    TextWrapping="Wrap"
                    Width="280" />
            </DockPanel>
            <ListBox
                Margin="0,25,50,0"
                Name="LanguageListBox"
                SelectedIndex="0">
                <ListBox.Items>
                    <StackPanel Margin="0,7,0,7">
                        <TextBlock
                            FontFamily="{DynamicResource Font}"
                            FontSize="16"
                            Text="简体中文" />
                        <TextBlock
                            FontFamily="{DynamicResource Font}"
                            FontSize="14"
                            Foreground="{DynamicResource GrayColor}"
                            Margin="0,-4,0,0"
                            Text="zh-CN" />
                    </StackPanel>
                    <StackPanel Margin="0,7,0,7">
                        <TextBlock
                            FontFamily="{DynamicResource Font}"
                            FontSize="16"
                            Text="繁體中文" />
                        <TextBlock
                            FontFamily="{DynamicResource Font}"
                            FontSize="14"
                            Foreground="{DynamicResource GrayColor}"
                            Margin="0,-4,0,0"
                            Text="zh-Hant" />
                    </StackPanel>
                    <StackPanel Margin="0,7,0,7">
                        <TextBlock
                            FontFamily="{DynamicResource Font}"
                            FontSize="16"
                            Text="English" />
                        <TextBlock
                            FontFamily="{DynamicResource Font}"
                            FontSize="14"
                            Foreground="{DynamicResource GrayColor}"
                            Margin="0,-4,0,0"
                            Text="en-US" />
                    </StackPanel>
                    <StackPanel Margin="0,7,0,7">
                        <TextBlock
                            FontFamily="{DynamicResource Font}"
                            FontSize="16"
                            Text="日本語" />
                        <TextBlock
                            FontFamily="{DynamicResource Font}"
                            FontSize="14"
                            Foreground="{DynamicResource GrayColor}"
                            Margin="0,-4,0,0"
                            Text="ja-JP" />
                    </StackPanel>
                    <StackPanel Margin="0,7,0,7">
                        <TextBlock
                            FontFamily="{DynamicResource Font}"
                            FontSize="16"
                            Text="Русский язык" />
                        <TextBlock
                            FontFamily="{DynamicResource Font}"
                            FontSize="14"
                            Foreground="{DynamicResource GrayColor}"
                            Margin="0,-4,0,0"
                            Text="ru-RU" />
                    </StackPanel>
                </ListBox.Items>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>