<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<ApplicationIcon>YMCL-Icon.ico</ApplicationIcon>
	<Authors>DaiYu | http://daiyu.fun</Authors>
	<Product>Yu Minecraft Launcher</Product>
	<Description>Yu Minecraft Launcher</Description>
	<Title>Yu Minecraft Launcher</Title>
	<Copyright>DaiYu | http://daiyu.fun</Copyright>
	<PackageProjectUrl>http://ymcl.daiyu.fun</PackageProjectUrl>
	<PackageIcon>YMCL-Icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/DaiYu-233/YMCL.Avalonia</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>DaiYu;YMCL</PackageTags>
	<PackageReleaseNotes>Yu Minecraft Launcher</PackageReleaseNotes>
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  <CFBundleName>YMCL</CFBundleName>
  <CFBundleDisplayName>YMCL</CFBundleDisplayName>
  <CFBundleIdentifier>fun.daiyu.ymcl</CFBundleIdentifier>
  <CFBundleVersion>1.0.0</CFBundleVersion>
  <CFBundlePackageType>AAPL</CFBundlePackageType>
  <CFBundleSignature>YuMinecraftLauncher</CFBundleSignature>
  <CFBundleExecutable>YMCL.Desktop</CFBundleExecutable>
  <CFBundleIconFile>YMCL-Icon.icns</CFBundleIconFile>
  <CFBundleShortVersionString>1.0</CFBundleShortVersionString>
  <NSPrincipalClass>NSApplication</NSPrincipalClass>
  <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="YMCL-Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Assets\YMCL-Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Dotnet.Bundle" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YMCL\YMCL.csproj" />
  </ItemGroup>
</Project>
