<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.CompanyName.YMCL</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
	  <ApplicationIcon>YMCL-Icon.ico</ApplicationIcon>
	  <Authors>DaiYu | http://daiyu.fun</Authors>
	  <Product>Yu Minecraft Launcher</Product>
	  <Description>Yu Minecraft Launcher</Description>
	  <Title>Yu Minecraft Launcher</Title>
	  <Copyright>DaiYu | http://daiyu.fun</Copyright>
	  <PackageProjectUrl>http://ymcl.daiyu.fun</PackageProjectUrl>
	  <PackageIcon>YMCL-Icon.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/DaiYu-233/YMCL.Avalonia</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>DaiYu;YMCL</PackageTags>
	  <PackageReleaseNotes>Yu Minecraft Launcher</PackageReleaseNotes>
	  <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="YMCL-Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Assets\YMCL-Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YMCL\YMCL.csproj" />
  </ItemGroup>
</Project>
