<u:UrsaWindow
    FontFamily="{DynamicResource Font}"
    FontWeight="{DynamicResource FontWeight}"
    IsCloseButtonVisible="False"
    IsFullScreenButtonVisible="False"
    IsHitTestVisible="True"
    IsMinimizeButtonVisible="False"
    IsRestoreButtonVisible="False"
    IsTitleBarVisible="False"
    MinHeight="310"
    MinWidth="450"
    SystemDecorations="Full"
    Title="{Binding Source={x:Static properties:LangHelper.Current}, Path=Resources.UnhandledException}"
    WindowStartupLocation="CenterScreen"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="YMCL.Views.Crash.CrashWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:crash="clr-namespace:YMCL.Views.Crash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:YMCL.Public.Langs"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:uc="clr-namespace:YMCL.Public.Controls"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:views="clr-namespace:YMCL.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#00ACFF00" Opacity="0" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Styles>
    <Border
        Background="{DynamicResource 1x}"
        ClipToBounds="True"
        CornerRadius="8,8,8,8"
        x:Name="Root">
        <DockPanel>
            <uc:TitleBar
                DockPanel.Dock="Top"
                IsCloseBtnShow="True"
                IsMaxBtnShow="False"
                IsVisible="False"
                Name="TitleBar"
                Title="{Binding Source={x:Static properties:LangHelper.Current}, Path=Resources.UnhandledException}" />
            <crash:CrashView Name="View" />
        </DockPanel>
    </Border>
</u:UrsaWindow>