<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
	<ApplicationIcon>YMCL-Icon.ico</ApplicationIcon>
	<Authors>DaiYu | http://daiyu.fun</Authors>
	<Product>Yu Minecraft Launcher</Product>
	<Description>Yu Minecraft Launcher</Description>
	<Title>Yu Minecraft Launcher</Title>
	<Copyright>DaiYu | http://daiyu.fun</Copyright>
	<PackageProjectUrl>http://ymcl.daiyu.fun</PackageProjectUrl>
	<PackageIcon>YMCL-Icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/DaiYu-233/YMCL.Avalonia</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>DaiYu;YMCL</PackageTags>
	<PackageReleaseNotes>Yu Minecraft Launcher</PackageReleaseNotes>
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YMCL-Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Assets\YMCL-Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YMCL\YMCL.csproj" />
  </ItemGroup>
</Project>
