<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>YMCL-Icon.ico</ApplicationIcon>
    <Authors>DaiYu | http://daiyu.fun</Authors>
    <Product>Yu Minecraft Launcher</Product>
    <Description>Yu Minecraft Launcher</Description>
    <Title>Yu Minecraft Launcher</Title>
    <Copyright>DaiYu | http://daiyu.fun</Copyright>
    <PackageProjectUrl>http://ymcl.daiyu.fun</PackageProjectUrl>
    <PackageIcon>YMCL-Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DaiYu-233/YMCL.Avalonia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DaiYu;YMCL</PackageTags>
    <PackageReleaseNotes>Yu Minecraft Launcher</PackageReleaseNotes>
	<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="YMCL-Icon.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\..\YMCL.Avalonia\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\Assets\YMCL-Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="MinecraftLaunch" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Public\Texts\CustomHomePageDefault.axaml" />
    <EmbeddedResource Include="Public\Texts\CustomHomePageDefault.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Main\MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Main\MainView.axaml.cs">
      <DependentUpon>MainView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
