<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>YMCL-Icon.ico</ApplicationIcon>
    <Authors>DaiYu | http://daiyu.fun</Authors>
    <Product>Yu Minecraft Launcher</Product>
    <Description>Yu Minecraft Launcher</Description>
    <Title>Yu Minecraft Launcher</Title>
    <Copyright>DaiYu | http://daiyu.fun</Copyright>
    <PackageProjectUrl>http://ymcl.daiyu.fun</PackageProjectUrl>
    <PackageIcon>YMCL-Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DaiYu-233/YMCL.Avalonia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DaiYu;YMCL</PackageTags>
    <PackageReleaseNotes>Yu Minecraft Launcher</PackageReleaseNotes>
	<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Public\Assets\MiSans-Regular.otf" />
    <None Remove="Public\Assets\TitleBar-Icon.png" />
    <AvaloniaResource Include="Public\Assets\TitleBar-Icon.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="YMCL-Icon.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\..\YMCL.Avalonia\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\Assets\YMCL-Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Afdian.Sdk" />
    <PackageReference Include="AsyncImageLoader.Avalonia" />
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="FluentAvaloniaUI" />
    <PackageReference Include="Irihi.Ursa" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" />
    <PackageReference Include="MinecraftLaunch" />
    <PackageReference Include="MinecraftLaunch.Skin" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="ReactiveUI.Fody" />
    <PackageReference Include="Semi.Avalonia" />
    <PackageReference Include="Semi.Avalonia.ColorPicker" />
    <PackageReference Include="System.Management" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Public\Texts\CustomHomePageDefault.axaml" />
    <EmbeddedResource Include="Public\Texts\CustomHomePageDefault.axaml" />
    <EmbeddedResource Update="Public\Langs\MainLang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Remove="Public\Texts\DateTime.txt" />
    <EmbeddedResource Include="Public\Texts\DateTime.txt" />
    <None Remove="Public\Assets\McIcons\crafting_table_front.png" />
    <EmbeddedResource Include="Public\Assets\McIcons\crafting_table_front.png" />
    <None Remove="Public\Assets\McIcons\dirt_path_side.png" />
    <EmbeddedResource Include="Public\Assets\McIcons\dirt_path_side.png" />
    <None Remove="Public\Assets\McIcons\FabricIcon.png" />
    <EmbeddedResource Include="Public\Assets\McIcons\FabricIcon.png" />
    <None Remove="Public\Assets\McIcons\furnace_front.png" />
    <EmbeddedResource Include="Public\Assets\McIcons\furnace_front.png" />
    <None Remove="Public\Assets\McIcons\QuiltIcon.png" />
    <EmbeddedResource Include="Public\Assets\McIcons\QuiltIcon.png" />
    <None Remove="Public\Assets\McIcons\OptiFineIcon.png" />
    <EmbeddedResource Include="Public\Assets\McIcons\OptiFineIcon.png" />
    <None Remove="Public\Assets\McIcons\OptiFabricIcon.png" />
    <EmbeddedResource Include="Public\Assets\McIcons\OptiFabricIcon.png" />
    <None Remove="Public\Assets\McIcons\NeoForgeIcon.png" />
    <EmbeddedResource Include="Public\Assets\McIcons\NeoForgeIcon.png" />
    <None Remove="Public\Assets\McIcons\grass_block_side.png" />
    <EmbeddedResource Include="Public\Assets\McIcons\grass_block_side.png" />
    <None Remove="Public\Assets\McIcons\ForgeIcon.png" />
    <EmbeddedResource Include="Public\Assets\McIcons\ForgeIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Main\MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Main\MainView.axaml.cs">
      <DependentUpon>MainView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Public\Controls\TitleBar.axaml.cs">
      <DependentUpon>TitleBar.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Public\Langs\MainLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainLang.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Main\Pages\Download.axaml.cs">
      <DependentUpon>Download.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Main\Pages\More.axaml.cs">
      <DependentUpon>More.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Main\Pages\Music.axaml.cs">
      <DependentUpon>Music.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Main\Pages\Setting.axaml.cs">
      <DependentUpon>Setting.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Public\Controls\ModFileView\ModFileView.axaml" />
    <UpToDateCheckInput Remove="Public\Controls\PluginInfo\PluginInfo.axaml" />
    <UpToDateCheckInput Remove="Public\Controls\UrlImage\UrlImage.axaml" />
    <UpToDateCheckInput Remove="Assets\MiSans-Regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Main\Pages\DownloadPages\" />
  </ItemGroup>
</Project>
