<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>
    <!--  Add Styles Here  -->
    <Style Selector="ListBoxItem">
        <Setter Property="Margin" Value="5,3" />
    </Style>
    <Style Selector="Button.icon-button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5"
                    Name="bd">
                    <Path
                        Data="{TemplateBinding Content}"
                        Fill="{DynamicResource TextColor}"
                        Height="10"
                        Name="ico"
                        Stretch="Uniform"
                        Width="10" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Button.icon-custom-button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5"
                    Name="bd">
                    <Path
                        Data="{TemplateBinding Content}"
                        Fill="{DynamicResource TextColor}"
                        Height="12"
                        Name="ico"
                        Stretch="Uniform"
                        Width="12" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Button.custom-button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Width" Value="15" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5"
                    Name="bd">
                    <Path
                        Data="{TemplateBinding Content}"
                        Fill="{DynamicResource TextColor}"
                        Height="{TemplateBinding Height}"
                        Name="ico"
                        Stretch="Uniform"
                        Width="{TemplateBinding Width}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Button.transparent-btn">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource Font}" />
        <Setter Property="FontWeight" Value="{DynamicResource FontWeight}" />
    </Style>
    <Style Selector="TextBox">
        <Setter Property="FontFamily" Value="{DynamicResource Font}" />
    </Style>
    <Style Selector="Rectangle#HCPaneBorder">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="controls|ContentDialog">
        <Setter Property="Opacity" Value="{DynamicResource MainOpacity}" />
    </Style>
    <Style Selector="Border#PopupBorder">
        <Setter Property="Opacity" Value="{DynamicResource MainOpacity}" />
    </Style>
    <Style Selector="u|NotificationCard">
        <Setter Property="Opacity" Value="{DynamicResource MainOpacity}" />
    </Style>
</Styles>