<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Public\Assets\YMCL-Icon.ico</ApplicationIcon>
        <SignAssembly>False</SignAssembly>
        <Title>YMCL</Title>
        <Company></Company>
        <Authors>DaiYu | http://daiyu.fun</Authors>
        <Product>Yu Minecraft Launcher</Product>
        <Description>Yu Minecraft Launcher</Description>
        <Copyright>DaiYu | http://daiyu.fun</Copyright>
        <PackageProjectUrl>http://ymcl.daiyu.fun</PackageProjectUrl>
        <PackageIcon>YMCL-Icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/DaiYu-233/YMCL.Avalonia</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.1"/>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.1.1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.1"/>
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.1.1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.1"/>
        <PackageReference Include="CurseForge.APIClient" Version="2.2.0" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.1.0-preview6" />
        <PackageReference Include="ManagedBass" Version="3.1.1"/>
        <PackageReference Include="MinecraftLaunch" Version="3.1.0-preview06" />
        <PackageReference Include="MinecraftLaunch.Skin" Version="1.0.1" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="StarLight_Core" Version="1.3.6-Preview8"/>
        <PackageReference Include="System.Management" Version="9.0.0-preview.6.24327.7" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Public\Langs\MainLang.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MainLang.resx</DependentUpon>
        </Compile>
        <Compile Update="Views\Main\Pages\Download\Pages\AutoInstall\AutoInstallPage.axaml.cs">
            <DependentUpon>AutoInstallPage.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Main\Pages\Download\Pages\CurseForge\CurseForgeFetcher.axaml.cs">
            <DependentUpon>CurseForgeFetcher.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Main\Pages\Download\Pages\CurseForge\Mod\Mod.axaml.cs">
            <DependentUpon>Mod.axaml</DependentUpon>
        </Compile>
        <Compile Remove="Public\Langs\LangHelperBase.cs" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Public\Langs\MainLang.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>MainLang.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Remove="Public\Assets\YMCL-Icon.ico" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Remove="Public\Assets\YMCL-Icon.ico" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaXaml Remove="Public\Texts\CustomHomePageDefault.axaml" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Public\Assets\bass.dll"/>
        <None Remove="Public\Assets\Bass.Net.dll"/>
        <None Remove="Public\Assets\MiSans-Regular.otf" />
        <None Remove="Public\Assets\TitleBar-Icon.png" />
        <None Remove="Public\Assets\Transparent-Icon.png" />
        <None Remove="Public\Assets\YCML-Icon.ico" />
        <None Remove="Public\Assets\YMCL-Icon.png" />
        <None Remove="Public\Bins\YMCL.Starter.win.exe" />
        <None Remove="Public\Bins\YMCL.Update.Helper.linux" />
        <None Remove="Public\Bins\YMCL.Update.Helper.win.exe" />
        <None Remove="Public\Texts\DateTime.txt" />
        <None Remove="Public\Texts\IsAloneProgram.txt" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Public\Assets\MiSans-Regular.otf" />
        <AvaloniaResource Include="Public\Assets\TitleBar-Icon.png" />
        <AvaloniaResource Include="Public\Assets\Transparent-Icon.png" />
        <AvaloniaResource Include="Public\Assets\YMCL-Icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </AvaloniaResource>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Public\Bins\YMCL.Starter.win.exe" />
        <EmbeddedResource Include="Public\Bins\YMCL.Update.Helper.linux" />
        <EmbeddedResource Include="Public\Bins\YMCL.Update.Helper.win.exe" />
        <EmbeddedResource Include="Public\Texts\CustomHomePageDefault.axaml" />
        <EmbeddedResource Include="Public\Texts\DateTime.txt" />
        <EmbeddedResource Include="Public\Texts\IsAloneProgram.txt" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Bass.Net">
            <HintPath>Public\Assets\Bass.Net.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <None Update="Public\Assets\YCML-Icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>