<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="YMCL.Views.Main.Pages.DownloadPages.ModrinthPages.ModFileResult"
    xmlns="https://github.com/avaloniaui"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:controls1="clr-namespace:YMCL.Public.Controls"
    xmlns:converter="clr-namespace:YMCL.Public.Module.Ui.Converter"
    xmlns:curseForgePages="clr-namespace:YMCL.Views.Main.Pages.DownloadPages.CurseForgePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modFileUiEntry="clr-namespace:YMCL.Public.Classes.Data.ResourceFetcher.CurseForgeModFileUiEntry"
    xmlns:modrinthPages="clr-namespace:YMCL.Views.Main.Pages.DownloadPages.ModrinthPages"
    xmlns:properties="clr-namespace:YMCL.Public.Langs"
    xmlns:resourceFetcher="clr-namespace:YMCL.Public.Classes.Data.ResourceFetcher"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <converter:CountToUnitConverter x:Key="CountToUnitConverter" />
    </UserControl.Resources>
    <Border
        Background="{DynamicResource 1x}"
        CornerRadius="{DynamicResource MainCornerRadius}"
        Opacity="{DynamicResource MainOpacity}"
        Padding="10">
        <DockPanel>
            <Border
                Background="{DynamicResource 2x}"
                CornerRadius="{DynamicResource MainCornerRadius}"
                DockPanel.Dock="Top"
                Padding="10,5,10,5"
                VerticalAlignment="Top">
                <DockPanel
                    Margin="0,5,0,5"
                    Name="FileInfo"
                    x:DataType="resourceFetcher:IResourceEntry">
                    <Border
                        ClipToBounds="True"
                        CornerRadius="{DynamicResource MainCornerRadius}"
                        Height="50"
                        Margin="0,0,10,0"
                        Width="50">
                        <asyncImageLoader:AdvancedImage Source="{Binding Pic}" />
                    </Border>
                    <DockPanel LastChildFill="False" VerticalAlignment="Center">
                        <SelectableTextBlock DockPanel.Dock="Top" Text="{Binding Name}" />
                        <SelectableTextBlock
                            DockPanel.Dock="Top"
                            FontSize="12"
                            Foreground="{DynamicResource GrayColor}"
                            Text="{Binding Summary}"
                            TextWrapping="Wrap" />
                        <SelectableTextBlock
                            DockPanel.Dock="Top"
                            FontSize="12"
                            Foreground="{DynamicResource GrayColor}">
                            <Run Text="{Binding DisplayType, Mode=OneWay}" />
                            <Run Text="," />
                            <Run Text="{Binding DownloadCount, Mode=OneWay, Converter={StaticResource CountToUnitConverter}}" />
                            <Run Text="{Binding Source={x:Static properties:LangHelper.Current}, Path=Resources.Download}" />
                            <Run Text="," />
                            <Run Text="{Binding LastUpdateTime, Mode=OneWay}" />
                            <Run Text="{Binding Source={x:Static properties:LangHelper.Current}, Path=Resources.Update}" />
                        </SelectableTextBlock>
                    </DockPanel>
                </DockPanel>
            </Border>
            <Border
                Background="{DynamicResource 2x}"
                ClipToBounds="True"
                CornerRadius="{DynamicResource MainCornerRadius}"
                DockPanel.Dock="Top"
                Margin="0,10,0,0"
                Name="InfoBorder"
                VerticalAlignment="Top"
                x:DataType="modrinthPages:ModFileResult">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <u:SelectionList
                        AutoScrollToSelectedItem="True"
                        ItemsSource="{Binding Versions}"
                        Margin="10,5,10,5"
                        Name="NavMenu"
                        SelectedItem="{Binding SelectedShortVersion}"
                        VerticalAlignment="Top">
                        <u:SelectionList.Styles>
                            <Style Selector="u|SelectionListItem:not(:selected)">
                                <Style Selector="^ TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                                </Style>
                            </Style>
                        </u:SelectionList.Styles>
                        <u:SelectionList.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </u:SelectionList.ItemsPanel>
                        <u:SelectionList.Indicator>
                            <Border
                                Background="{DynamicResource SystemAccentColor}"
                                CornerRadius="99999"
                                Height="22"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                        </u:SelectionList.Indicator>
                        <u:SelectionList.ItemTemplate>
                            <DataTemplate DataType="modFileUiEntry:ShortVersionEntry">
                                <StackPanel Margin="3,0,1,0" Orientation="Horizontal">
                                    <TextBlock Foreground="{DynamicResource TextColor}" Text="{Binding DisplayVersion}" />
                                </StackPanel>
                            </DataTemplate>
                        </u:SelectionList.ItemTemplate>
                    </u:SelectionList>
                </ScrollViewer>
            </Border>
            <Grid>
                <ScrollViewer Margin="0,10,0,0">
                    <ItemsControl Name="ItemsControl" x:DataType="modrinthPages:ModFileResult">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="modFileUiEntry:VersionEntry">
                                <ContentControl Content="{Binding Expander}" Margin="0,0,0,10" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <controls:ProgressRing
                    Height="50"
                    IsVisible="True"
                    Margin="0,50,0,50"
                    Name="Ring"
                    Width="50" />
            </Grid>
        </DockPanel>
    </Border>
</UserControl>